[global]
   workgroup = WORKGROUP
   server string = Samba Server %v
   netbios name = myserver
   security = user
   map to guest = bad user
   dns proxy = no
   server min protocol = SMB2
   server max protocol = SMB3
   unix extensions = no
   allow insecure wide links = yes

# ======================== Share Definitions ========================

[public]
   path = /srv/samba/public
   browsable = yes
   writable = no 
   guest ok = yes
   read only = yes 
   create mask = 0664
   directory mask = 0775
   # force user = nobody   # uncomment if you want all files owned by nobody
   follow symlinks = yes
   wide links = yes

[documents]
   path = /home/shylock/Documents/
   browsable = yes
   writable = no 
   guest ok = yes
   read only = yes 
   create mask = 0664
   directory mask = 0775
   force user = shylock

[videos]
   path = /home/shylock/Videos/
   browsable = yes
   writable = no 
   guest ok = yes
   read only = yes 
   create mask = 0664
   directory mask = 0775
   force user = shylock

[music]
   path = /home/shylock/Music
   browsable = yes
   writable = no 
   guest ok = yes
   read only = yes 
   create mask = 0664
   directory mask = 0775
   force user = shylock

[pictures]
   path = /home/shylock/Pictures/
   browsable = yes
   writable = no 
   guest ok = yes
   read only = yes 
   create mask = 0664
   directory mask = 0775
   force user = shylock
