# Configuration file for container registries

# List of registries to search for images
unqualified-search-registries = ["docker.io", "quay.io", "docker.xuanyuan.me"]

# Configuration for specific registries
[[registry]]
location = "docker.xuanyuan.me"
insecure = false  # This registry requires secure connections

