
#user nginx nginx;
#worker_processes 1;
#pcre_jit off;

# load_module /usr/lib64/nginx/modules/ngx_http_echo_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_fancyindex_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_geoip2_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_image_filter_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_lua_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_perl_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_xslt_filter_module.so;
# load_module /usr/lib64/nginx/modules/ngx_mail_module.so;
# load_module /usr/lib64/nginx/modules/ngx_stream_geoip2_module.so;
#load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

#error_log /var/log/nginx/error.log;
#error_log /var/log/nginx/error.log notice;
#error_log /var/log/nginx/error.log info;

#pid /run/nginx.pid;

events {
        multi_accept on;
        worker_connections 1024;
}

#stream {
    ## 转发 SSH
    #server {
        #listen 7070;           # Nginx 监听的端口
        #proxy_pass gitlab:22; # 实际 SSH 服务地址
        #proxy_timeout 1s;      # 连接超时
        #proxy_responses 1;     # 等待第一个响应（可选）
    #}
#
    ## forward https
    #server {
        #listen 7071;           # Nginx 监听的端口
        #proxy_pass gitlab:443; # 实际 HTTPS 服务地址
        #proxy_timeout 1s;      # 连接超时
        #proxy_responses 1;     # 等待第一个响应（可选）
    #}
#}
#

http { 

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        # server_name my-pc;          # 或者直接删掉这行，让它接管所有流量
    
        # 关键：所有 /gitlab 开头的请求转发到 GitLab 的 8080
        location /gitlab/ {
            proxy_pass                         http://gitlab/gitlab/;
            proxy_set_header   Host            $http_host;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
    
            # WebSocket 支持（终端、CI 等）
            proxy_http_version 1.1;
            proxy_set_header   Upgrade        $http_upgrade;
            proxy_set_header   Connection     "upgrade";
        }
    }
}

