
#user nginx nginx;
#worker_processes 1;
#pcre_jit off;

# load_module /usr/lib64/nginx/modules/ngx_http_echo_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_fancyindex_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_geoip2_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_image_filter_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_lua_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_perl_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_xslt_filter_module.so;
# load_module /usr/lib64/nginx/modules/ngx_mail_module.so;
# load_module /usr/lib64/nginx/modules/ngx_stream_geoip2_module.so;
load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

#error_log /var/log/nginx/error.log;
#error_log /var/log/nginx/error.log notice;
#error_log /var/log/nginx/error.log info;

#pid /run/nginx.pid;

events {
        multi_accept on;
        worker_connections 1024;
}

stream {
    # 转发 SSH
    server {
        listen 7070;           # Nginx 监听的端口
        proxy_pass gitlab:22; # 实际 SSH 服务地址
        proxy_timeout 1s;      # 连接超时
        proxy_responses 1;     # 等待第一个响应（可选）
    }

    # forward https
    server {
        listen 7071;           # Nginx 监听的端口
        proxy_pass gitlab:443; # 实际 HTTPS 服务地址
        proxy_timeout 1s;      # 连接超时
        proxy_responses 1;     # 等待第一个响应（可选）
    }
}

